<!DOCTYPE html>
<html>
<head>
    <title>Jonas' Tidende</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Jonas.css">
</head>
<body>

<h1>Velkommen til</h1>

<h3> In your study groups (help each other code individually): </h3>
   <p>  1. Create a one-page website containing several sections of content. The page could represent a blog, a news site, etc.
   <br> 2. For text content, you may use lorem ipsum ( https://en.lipsum.com/) or add your own content.
   <br> 3. The page as a whole must be made responsive using a combination of the techniques we have talked about today (i.e. viewport, CSS grids, and media queries).
   <br> 4. At the top of the page, create a card grid (using CSS grids). Each card must act as a teaser for a corresponding section of content on the page. (For inspiration, try following the tutorial in: Robinson, B., 2017).
   <br> 5. Each card should contain a headline (matching the corresponding section) as well as a short teaser text (and if possible an image).
    Each card should also include an internal link to the corresponding section - allowing users to quickly navigate to that section. </p>


<div class="wrapper">
        <div class="box header">Jonas' Tidende. <font size="-0,5">  <i> Dit nye nyhedsunivers </i> </font> </div>

        <div class="box sidebar"> 
            <img 
            class="box-image" src="./nyhed1.jpeg" alt="nyhed-1"/> 
        </div>

        <div class="box sidebar2"> Den danske metode!
            <img 
            class="box-image" src="./nyhedsartikel.png" 
            <font size="-0,5"> <i> Sponsereret </i> </font>
        </div>


        <div class="box content">BREAKING NEWS
          <br /> LIVE-TV: Statsministeriet holder doorstep om gaslækagerne i Østersøen </div>
        <div class="box footer"> <font size="-0,5"> <i> Denne nyhedsside er ikke faktuel korrekt. </i> </font> </div>
 </div>
   


</body>
</html>
